
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=SA
spring.datasource.password=

spring.flyway.enabled=true

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none